Python 3.7.4 (v3.7.4:e09359112e, Jul  8 2019, 14:54:52) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: /Volumes/GoogleDrive/My Drive/01-Courses/UW/CSE315 Introduction to Artificial Intelligence/hw1/a1.py 
>>> five_x_cubed_plus_2(3)
137
>>> five_x_cubed_plus_2(100)
5000002
>>> five_x_cubed_plus_2(0)
2
>>> triple_up([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2])
[[2, 5, 1.5], [100, 3, 8], [7, 1, 1], [0, -2]]
>>> triple_up([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2, 'a', [1, 2]])
[[2, 5, 1.5], [100, 3, 8], [7, 1, 1], [0, -2, 'a'], [[1, 2]]]
>>> triple_up(['a', 'b', ['c', 'd'], [1, 2], 3, 4])
[['a', 'b', ['c', 'd']], [[1, 2], 3, 4]]
>>> mystery_code("abc Iz th1s Secure? n0, no, 9!")
'VWX dU OC1N nZXPMZ? I0, IJ, 9!'
>>> mystery_code("I love you! maybe not :)")
'd GJQZ TJP! HVTWZ IJO :)'
>>> mystery_code("Life is like a JOURNEY!")
'gDAZ DN GDFZ V ejpmizt!'
>>> future_tense(['Yesterday', 'I', 'ate', 'pasta', 'and', 'today', 'I', 'am', 'having', 'soup'])
['Tomorrow', 'I', 'will', 'eat', 'pasta', 'and', 'tomorrow', 'I', 'will', 'be', 'having', 'soup']
>>> future_tense(['Life', 'is', 'good', 'now'])
['Life', 'will', 'be', 'good', 'tomorrow']
>>> future_tense(['I', 'have', 'a', 'dream', 'today'])
['I', 'will', 'have', 'a', 'dream', 'tomorrow']
>>> future_tense(['The', 'dream', 'is', 'about', 'me', 'earning', 'a', 'lot', 'of', 'money', 'now'])
['The', 'dream', 'will', 'be', 'about', 'me', 'earning', 'a', 'lot', 'of', 'money', 'tomorrow']
>>> 
